{
  "name": "missao-resgatai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "node --env-file=.env.local scripts/apply-migration.mjs",
    "db:migrate:members": "node --env-file=.env.local scripts/apply-members-migration.mjs",
    "db:migrate:security": "node --env-file=.env.local scripts/apply-security-migration.mjs",
    "db:migrate:finance": "node --env-file=.env.local scripts/apply-finance-migration.mjs",
    "db:migrate:finance:single-approval": "node --env-file=.env.local scripts/apply-single-finance-approval-migration.mjs",
    "db:migrate:users": "node --env-file=.env.local scripts/apply-user-administration-migration.mjs",
    "db:migrate:remove-mfa": "node --env-file=.env.local scripts/apply-remove-mfa-migration.mjs",
    "db:migrate:agenda": "node --env-file=.env.local scripts/apply-agenda-migration.mjs",
    "db:migrate:escalas": "node --env-file=.env.local scripts/apply-escalas-migration.mjs",
    "db:migrate:departamentos": "node --env-file=.env.local scripts/apply-departamentos-migration.mjs",
    "db:migrate:sessoes": "node --env-file=.env.local scripts/apply-session-version-migration.mjs",
    "db:migrate:mvp": "node --env-file=.env.local scripts/apply-mvp-migration.mjs",
    "db:migrate:operational": "node --env-file=.env.local scripts/apply-operational-migration.mjs",
    "seed:admin": "node --env-file=.env.local scripts/seed-admin.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "recharts": "^3.10.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "ts-api-utils": "^2.5.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
